<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fizmatback"
    tools:context=".CalendarFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="200dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Дневник школьника"
            android:textSize="30dp"
            android:textColor="@color/dark_late_gray"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


                <Button
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Календарь"
                    android:backgroundTint="@color/light_red"
                    android:layout_margin="2dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="назад"
                android:textColor="@color/white"
                android:backgroundTint="@color/light_red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/calendar_prew"/>
            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Feb 2021"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="вперед"
                android:textColor="@color/white"
                android:backgroundTint="@color/light_red"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:id="@+id/calendar_next"/>
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cellEventTitleText"
                android:text="20 декабря"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cellEventBodyText"
                android:text="Сдать СОЧ по Русскому"
                android:textSize="20dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 декабря"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Написать ЭССЕ по Английскому"
                android:textSize="20dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 ноября"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поход в Театр на уроке Литературы"
                android:textSize="20dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 декабря"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Написать АКРЫ!!!"
                android:textSize="20dp"
                android:textColor="@color/black" />
        </LinearLayout>
<!--        /////////-->
        <!--        /////////-->
        <!--        /////////-->
        <!--        /////////-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 декабря"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сдать СОЧ по Русскому"
                android:textSize="20dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 декабря"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Написать ЭССЕ по Английскому"
                android:textSize="20dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 ноября"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поход в Театр на уроке Литературы"
                android:textSize="20dp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 декабря"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Написать АКРЫ!!!"
                android:textSize="20dp"
                android:textColor="@color/black" />
        </LinearLayout>
<!--        /////////-->
        <!--        /////////-->
        <!--        /////////-->
        <!--        /////////-->
        <!--        /////////-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarEventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>
    </ScrollView>

</FrameLayout>